TY  - JOUR
AU  - Bhatta, Dambaru
AU  - Muddamallappa, Mallikarjunaiah S.
AU  - Riahi, Daniel N.
PY  - 2010
DA  - 2010/03/01
TI  - On Perturbation and Marginal Stability Analysis of Magneto-Convection in Active Mushy Layer
JO  - Transport in Porous Media
SP  - 385
EP  - 399
VL  - 82
IS  - 2
AB  - This present study considers the problem of steady magneto-convection in a horizontal mushy layer with variable permeability and an impermeable mush–liquid interface during directional solidification of binary alloys. We model the flow by introducing a uniform magnetic field in the mushy layer which is considered as a porous medium where Darcy’s law holds and the permeability is a function of the local solid volume fraction. Basic-state solutions are obtained analytically using the no-flow condition. With the help of multiple shooting techniques, we obtain numerical solutions to the linear perturbation system for non-magnetic and magnetic cases. Numerical results are presented showing the effects of the magnetic field and the permeability of the layer. These results demonstrate that the application of an external magnetic field has stabilizing effects on the convection and can reduce the tendency for chimney formation in the mushy layer. In addition, variable permeability, which corresponds to an active mushy layer, indicates more stable and realizable flow system as compared to the case of constant permeability.
SN  - 1573-1634
UR  - https://doi.org/10.1007/s11242-009-9433-y
DO  - 10.1007/s11242-009-9433-y
ID  - Bhatta2010
ER  - 
